# testAPI2

APIMentorOnDemand/: APIMentorOnDemand.sln
APIMentorOnDemand/APIGateway/: Program.cs  Startup.cs  ocelot.json
APIMentorOnDemand/AdminLibrary/: AdminDBContext.cs  AdminLibrary.csproj
APIMentorOnDemand/AdminLibrary/DTOs/: CourseDto.cs  IndividualCourseDto.cs  UserDto.cs
APIMentorOnDemand/AdminLibrary/Migrations/: 20191122200359_check1.Designer.cs  20191122200359_check1.cs  AdminDBContextModelSnapshot.cs
APIMentorOnDemand/AdminLibrary/Models/: Course.cs  MentorSkill.cs  Notification.cs  Payment.cs  Technology.cs  UserModel.cs
APIMentorOnDemand/AdminLibrary/Repositories/: AdminRepository.cs  IAdminRepository.cs
APIMentorOnDemand/AdminService/: AdminService.csproj  Startup.cs
APIMentorOnDemand/AuthenticationLibrary/: AuthDBContext.cs
APIMentorOnDemand/AuthenticationService/: AuthenticationService.csproj  Startup.cs  appsettings.json
APIMentorOnDemand/MentorLibrary/: MentorDBContext.cs  MentorLibrary.csproj
APIMentorOnDemand/MentorLibrary/DTOs/: CourseInfoDto.cs  IndividualCourseDto.cs  NotificationDto.cs  UserDto.cs
APIMentorOnDemand/MentorLibrary/Models/: Course.cs  MentorSkill.cs  Notification.cs  Payment.cs  Technology.cs  UserModel.cs
APIMentorOnDemand/MentorLibrary/Repositories/: IMentorRepository.cs  MentorRepository.cs
APIMentorOnDemand/MentorService/: MentorService.csproj  Startup.cs
APIMentorOnDemand/MentorService/Controllers/: MentorController.cs
APIMentorOnDemand/MentorService/Properties/: launchSettings.json
APIMentorOnDemand/StudentLibrary/: StudentDBContext.cs  StudentLibrary.csproj
APIMentorOnDemand/StudentService/: Startup.cs  StudentService.csproj  appsettings.json
AngularMentorOnDemand/: README.md  angular.json  package-lock.json  package.json
AngularMentorOnDemand/src/: index.html  styles.scss
(+157 files in other folders)
